
spring.datasource.url = jdbc:mysql://localhost:3306/shop
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20   //指定连接池中最大的活跃连接数
spring.datasource.max-idle=8       //指定连接池中连接的最大的空闲连接数量
spring.datasource.min-idle=8       //指定必须保持连接的最小值
spring.datasource.initial-size=10    //指定启动连接池时，初始建立的连接数量
mybatis.mapper-locations= classpath:mapper/*.xml


